{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "p5mEAbv1M6dnjcK6cp9UO",
      "type": "ellipse",
      "x": 283.8150939941406,
      "y": 203.30728149414062,
      "width": 94.58984375,
      "height": 86.32162475585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1908901089,
      "version": 250,
      "versionNonce": 1916901377,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v-YRXESHlQXk_MsbxbKGC",
          "type": "arrow"
        }
      ],
      "updated": 1773686648444,
      "link": null,
      "locked": false
    },
    {
      "id": "7XGELo58wyy9sjGwvx-FI",
      "type": "rectangle",
      "x": 752.4967524676277,
      "y": 145.70636060523486,
      "width": 174.35223388671875,
      "height": 189.6484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 267753295,
      "version": 197,
      "versionNonce": 1248567009,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ldpl8XAwW4bH44MXKemF-",
          "type": "arrow"
        },
        {
          "id": "OkcaW0-HJYIKNdUhREZ61",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "1A8scqrnhRi1h4GfT8Imy"
        }
      ],
      "updated": 1773687060309,
      "link": null,
      "locked": false
    },
    {
      "id": "1A8scqrnhRi1h4GfT8Imy",
      "type": "text",
      "x": 797.6529109148934,
      "y": 228.03057935523486,
      "width": 84.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 892634511,
      "version": 15,
      "versionNonce": 1111854447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773687065378,
      "link": null,
      "locked": false,
      "text": "FastAPI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7XGELo58wyy9sjGwvx-FI",
      "originalText": "FastAPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v-YRXESHlQXk_MsbxbKGC",
      "type": "arrow",
      "x": 396.31509131503606,
      "y": 241.86196973609424,
      "width": 322.3372497558594,
      "height": 4.462890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 549811183,
      "version": 103,
      "versionNonce": 1229767713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773686648444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          322.3372497558594,
          -4.462890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p5mEAbv1M6dnjcK6cp9UO",
        "focus": -0.08452082733665944,
        "gap": 18.09496132687367
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4R9569VcD2L_Bi5qUcLYD",
      "type": "diamond",
      "x": 1139.140597586521,
      "y": -134.54426347340188,
      "width": 192.0963134765625,
      "height": 176.34764862060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 740969409,
      "version": 98,
      "versionNonce": 464455233,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qBuaT6JL4oj6MVrK2TroT"
        },
        {
          "id": "Ldpl8XAwW4bH44MXKemF-",
          "type": "arrow"
        }
      ],
      "updated": 1773686675128,
      "link": null,
      "locked": false
    },
    {
      "id": "qBuaT6JL4oj6MVrK2TroT",
      "type": "text",
      "x": 1206.684703116306,
      "y": -71.45735131825052,
      "width": 56.95994567871094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2120624513,
      "version": 13,
      "versionNonce": 1870775233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773686667007,
      "link": null,
      "locked": false,
      "text": "S3\nMinIO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4R9569VcD2L_Bi5qUcLYD",
      "originalText": "S3 MinIO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ldpl8XAwW4bH44MXKemF-",
      "type": "arrow",
      "x": 913.1119481852903,
      "y": 122.07031971154086,
      "width": 226.7447814941405,
      "height": 140.5240936279297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 962634479,
      "version": 80,
      "versionNonce": 760937057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773686675128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226.7447814941405,
          -140.5240936279297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7XGELo58wyy9sjGwvx-FI",
        "focus": -0.4900645111876109,
        "gap": 25.809544319116235
      },
      "endBinding": {
        "elementId": "4R9569VcD2L_Bi5qUcLYD",
        "focus": 0.3244720573453267,
        "gap": 19.62308356440753
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z3Hu_nBdCn6ogh2-Y45p6",
      "type": "diamond",
      "x": 1156.5592406181004,
      "y": 184.55728351511058,
      "width": 225.810546875,
      "height": 231.91406250000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1469978735,
      "version": 168,
      "versionNonce": 1937406895,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OkcaW0-HJYIKNdUhREZ61",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "v2iY9z4_zkzxmgIMV24Vk"
        }
      ],
      "updated": 1773686711372,
      "link": null,
      "locked": false
    },
    {
      "id": "v2iY9z4_zkzxmgIMV24Vk",
      "type": "text",
      "x": 1223.631918230405,
      "y": 288.0357991401106,
      "width": 91.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 763633377,
      "version": 23,
      "versionNonce": 372492431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773686717910,
      "link": null,
      "locked": false,
      "text": "MongoDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z3Hu_nBdCn6ogh2-Y45p6",
      "originalText": "MongoDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OkcaW0-HJYIKNdUhREZ61",
      "type": "arrow",
      "x": 955.0650694755221,
      "y": 270.1822835151106,
      "width": 186.796844482422,
      "height": 26.110015869140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1409082927,
      "version": 77,
      "versionNonce": 1917127471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773686709542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.796844482422,
          26.110015869140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7XGELo58wyy9sjGwvx-FI",
        "focus": 0.1263669127222432,
        "gap": 28.216083121175643
      },
      "endBinding": {
        "elementId": "z3Hu_nBdCn6ogh2-Y45p6",
        "focus": -0.12057869628806527,
        "gap": 22.03429137076772
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XlxZ6oN748dnJwpXqZobx",
      "type": "rectangle",
      "x": -448.9464944908026,
      "y": -239.55572283539593,
      "width": 406.000891463881,
      "height": 628.7638137572869,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 36431809,
      "version": 109,
      "versionNonce": 188310433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773686849528,
      "link": null,
      "locked": false
    },
    {
      "id": "2YBF15cZD64YKiqhbPvuj",
      "type": "arrow",
      "x": 509.0734327038358,
      "y": 213.91595143207786,
      "width": 502.3858450524832,
      "height": 247.2276397579427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 798954177,
      "version": 212,
      "versionNonce": 1748308449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773686745273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -179.59144045835978,
          -186.32851010108675
        ],
        [
          -502.3858450524832,
          -247.2276397579427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "myZWBLG3WGc60aUGjgPpt",
      "type": "line",
      "x": -235.2003354685802,
      "y": 405.06400070393283,
      "width": 1.035284295728843,
      "height": 93.10052097368532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 138869537,
      "version": 58,
      "versionNonce": 738574607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773686920818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.035284295728843,
          93.10052097368532
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O2HkMesAS2D-2t8hQgar0",
      "type": "line",
      "x": -288.0771473806684,
      "y": 447.7102262487746,
      "width": 102.4335230762241,
      "height": 1.846232290919147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 719898415,
      "version": 126,
      "versionNonce": 1851008897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773686930796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.4335230762241,
          1.846232290919147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Tvc9kPMe8xVfHkXGTb0x4",
      "type": "rectangle",
      "x": -417.61204468729,
      "y": 525.5617025056841,
      "width": 359.14204903252084,
      "height": 68.63581546227658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1501494081,
      "version": 119,
      "versionNonce": 775653071,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5kwIU-I7NEkCd79FOtBao"
        }
      ],
      "updated": 1773686952198,
      "link": null,
      "locked": false
    },
    {
      "id": "5kwIU-I7NEkCd79FOtBao",
      "type": "text",
      "x": -312.11093594251395,
      "y": 547.3796102368224,
      "width": 148.13983154296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 336212417,
      "version": 24,
      "versionNonce": 119635649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773686961644,
      "link": null,
      "locked": false,
      "text": "initial_post.png",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tvc9kPMe8xVfHkXGTb0x4",
      "originalText": "initial_post.png",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uYgIlvTQCgW5wD6v7ot53",
      "type": "rectangle",
      "x": -412.1142275112418,
      "y": 620.2942557220339,
      "width": 359.14204903252084,
      "height": 68.63581546227658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1464559777,
      "version": 169,
      "versionNonce": 949848673,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CjS2xtlRI8Zs92fXu4m2a"
        }
      ],
      "updated": 1773686963944,
      "link": null,
      "locked": false
    },
    {
      "id": "CjS2xtlRI8Zs92fXu4m2a",
      "type": "text",
      "x": -277.213163016954,
      "y": 642.1121634531721,
      "width": 89.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 1254138383,
      "version": 11,
      "versionNonce": 1197336943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773686966870,
      "link": null,
      "locked": false,
      "text": "image.png",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uYgIlvTQCgW5wD6v7ot53",
      "originalText": "image.png",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HvnKVn9qsFQIufMwlZuNl",
      "type": "rectangle",
      "x": 713.8282388082673,
      "y": -107.44529959194281,
      "width": 259.6920744409306,
      "height": 59.27730538524136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 985110959,
      "version": 129,
      "versionNonce": 55488225,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uErPNsIAWJARQvvjeTYvy"
        }
      ],
      "updated": 1773686982457,
      "link": null,
      "locked": false
    },
    {
      "id": "uErPNsIAWJARQvvjeTYvy",
      "type": "text",
      "x": 769.6043602572482,
      "y": -90.30664689932213,
      "width": 148.13983154296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 1405646223,
      "version": 26,
      "versionNonce": 1912643791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773686989730,
      "link": null,
      "locked": false,
      "text": "initial_post.png",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HvnKVn9qsFQIufMwlZuNl",
      "originalText": "initial_post.png",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cfm8FzsvVbc6AwI9ukjga",
      "type": "rectangle",
      "x": 718.3417159188136,
      "y": -26.551635352593138,
      "width": 259.6920744409306,
      "height": 59.27730538524136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 634733039,
      "version": 205,
      "versionNonce": 137887535,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ica-CnJJo70kC6JpnKXwE"
        }
      ],
      "updated": 1773686991266,
      "link": null,
      "locked": false
    },
    {
      "id": "ica-CnJJo70kC6JpnKXwE",
      "type": "text",
      "x": 803.5177931173063,
      "y": -9.412982659972457,
      "width": 89.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1975984993,
      "version": 11,
      "versionNonce": 1348346369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773686993331,
      "link": null,
      "locked": false,
      "text": "image.png",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cfm8FzsvVbc6AwI9ukjga",
      "originalText": "image.png",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8zL74m23_REOkPSZ19VYk",
      "type": "ellipse",
      "x": 659.8498266480108,
      "y": -149.73450911885593,
      "width": 363.5790978445991,
      "height": 226.81745906618718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1613518273,
      "version": 82,
      "versionNonce": 372966671,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pl4S1OAwQK0vXsE5BNZCd",
          "type": "arrow"
        }
      ],
      "updated": 1773687014053,
      "link": null,
      "locked": false
    },
    {
      "id": "pl4S1OAwQK0vXsE5BNZCd",
      "type": "arrow",
      "x": 1021.2741614321426,
      "y": 45.966254851160244,
      "width": 19.530960085772904,
      "height": 17.613839416331302,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1663358447,
      "version": 81,
      "versionNonce": 1954497345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773687015781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.530960085772904,
          -17.613839416331302
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8zL74m23_REOkPSZ19VYk",
        "focus": -0.2873948236269762,
        "gap": 7.4403534874900785
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IXjmbGKXPSUVSxhXaohbb",
      "type": "ellipse",
      "x": 811.4361143632674,
      "y": 422.5963419603737,
      "width": 339.26665771426985,
      "height": 180.9826250341522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1392917935,
      "version": 87,
      "versionNonce": 1259441935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773687090597,
      "link": null,
      "locked": false
    },
    {
      "id": "6ATAFGBe0DH3lT0hFg6HD",
      "type": "rectangle",
      "x": 879.1661460209561,
      "y": 475.65656742139595,
      "width": 238.10282791400164,
      "height": 79.79588261194476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 2069600577,
      "version": 40,
      "versionNonce": 1616793281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773687097636,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}