{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "bjKoP77SbeHIg9gGZEKxJ",
      "type": "ellipse",
      "x": 108.43518537592286,
      "y": 133.40251516882233,
      "width": 178.68161010742188,
      "height": 183.75650024414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1528614582,
      "version": 200,
      "versionNonce": 943633056,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eYrpnqYNoLJetV9TiGbCn"
        },
        {
          "id": "tB9kn4ULv0JATp8Aplf2q",
          "type": "arrow"
        }
      ],
      "updated": 1773988677787,
      "link": null,
      "locked": false
    },
    {
      "id": "eYrpnqYNoLJetV9TiGbCn",
      "type": "text",
      "x": 170.46253246741912,
      "y": 212.813031586023,
      "width": 54.279937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2080421536,
      "version": 76,
      "versionNonce": 2010693280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773988670040,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bjKoP77SbeHIg9gGZEKxJ",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tB9kn4ULv0JATp8Aplf2q",
      "type": "arrow",
      "x": 303.56356755303625,
      "y": 229.55019608170977,
      "width": 304.7131788112282,
      "height": 4.491243486868427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1124680886,
      "version": 485,
      "versionNonce": 563809952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773988682321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          304.7131788112282,
          4.491243486868427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bjKoP77SbeHIg9gGZEKxJ",
        "focus": 0.029080952750808832,
        "gap": 16.528899898291368
      },
      "endBinding": {
        "elementId": "EYFatIho5Z5GfbJs7hU6O",
        "focus": 0.06123636359586799,
        "gap": 27.641084824819803
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EYFatIho5Z5GfbJs7hU6O",
      "type": "diamond",
      "x": 630.1875653008784,
      "y": 157.91839027213962,
      "width": 161.67315673828125,
      "height": 165.40365600585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1295812342,
      "version": 280,
      "versionNonce": 1115698848,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LyPQrFkrrhPLAOd_yUuDI"
        },
        {
          "id": "RXNnsrn846XKYcubZ1pIu",
          "type": "arrow"
        },
        {
          "id": "iRcVBOiqMYBBsWaIJ4lkY",
          "type": "arrow"
        },
        {
          "id": "tB9kn4ULv0JATp8Aplf2q",
          "type": "arrow"
        }
      ],
      "updated": 1773988677787,
      "link": null,
      "locked": false
    },
    {
      "id": "LyPQrFkrrhPLAOd_yUuDI",
      "type": "text",
      "x": 687.8558773736323,
      "y": 228.26930427360446,
      "width": 46.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 1256753962,
      "version": 198,
      "versionNonce": 504148832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773988657579,
      "link": null,
      "locked": false,
      "text": "Chat",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EYFatIho5Z5GfbJs7hU6O",
      "originalText": "Chat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3SD_aHLpgr8wwnD9plYv1",
      "type": "diamond",
      "x": 1126.5690738186195,
      "y": -140.50517955617622,
      "width": 210.927734375,
      "height": 205.6803283691406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1842961718,
      "version": 393,
      "versionNonce": 198546272,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4P5B_ICAbnSXdSpo7Up5D"
        },
        {
          "id": "iRcVBOiqMYBBsWaIJ4lkY",
          "type": "arrow"
        },
        {
          "id": "uI2cuCAWt9WFXik-OgtvV",
          "type": "arrow"
        }
      ],
      "updated": 1773988540082,
      "link": null,
      "locked": false
    },
    {
      "id": "4P5B_ICAbnSXdSpo7Up5D",
      "type": "text",
      "x": 1207.8510333523109,
      "y": -50.08509746389109,
      "width": 47.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 628516074,
      "version": 290,
      "versionNonce": 1452025696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773988540082,
      "link": null,
      "locked": false,
      "text": "News",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3SD_aHLpgr8wwnD9plYv1",
      "originalText": "News",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iRcVBOiqMYBBsWaIJ4lkY",
      "type": "arrow",
      "x": 754.6926075674019,
      "y": 185.1911694929793,
      "width": 362.9559210541463,
      "height": 196.33150336778698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 2015282016,
      "version": 599,
      "versionNonce": 1744418656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773988689816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          362.9559210541463,
          -196.33150336778698
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EYFatIho5Z5GfbJs7hU6O",
        "focus": -0.3846074172495079,
        "gap": 12.171963062081092
      },
      "endBinding": {
        "elementId": "3SD_aHLpgr8wwnD9plYv1",
        "focus": 0.33517234632259896,
        "gap": 25.949681572112144
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2G6I2Z59_E4uqjV7eI_OD",
      "type": "text",
      "x": 900.7777441395247,
      "y": 112.66271373577254,
      "width": 70.08969116210938,
      "height": 27.303120915031872,
      "angle": 5.776933005276378,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1111096160,
      "version": 299,
      "versionNonce": 1617754976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773988739642,
      "link": null,
      "locked": false,
      "text": "Kafka?",
      "fontSize": 21.8424967320255,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JQ5yR0-7N28RGz3Sj0Eoo",
      "type": "rectangle",
      "x": 1135.6580951024494,
      "y": 234.64155525491466,
      "width": 230.3780402957227,
      "height": 218.07938139390572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 43532128,
      "version": 130,
      "versionNonce": 127087264,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RXNnsrn846XKYcubZ1pIu",
          "type": "arrow"
        }
      ],
      "updated": 1773988540226,
      "link": null,
      "locked": false
    },
    {
      "id": "uI2cuCAWt9WFXik-OgtvV",
      "type": "arrow",
      "x": 1236.8626950218222,
      "y": 68.39520804473098,
      "width": 8.44401743828712,
      "height": 125.20938724173446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 433433248,
      "version": 585,
      "versionNonce": 1693840032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773988574943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.44401743828712,
          125.20938724173446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3SD_aHLpgr8wwnD9plYv1",
        "focus": 0.0219563204321527,
        "gap": 10.510838741290192
      },
      "endBinding": {
        "elementId": "U4qnzcojGHjL8DPTyIQqx",
        "focus": -0.08648547223978263,
        "gap": 5.117429816114509
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RXNnsrn846XKYcubZ1pIu",
      "type": "arrow",
      "x": 774.1052291207786,
      "y": 279.204601371256,
      "width": 345.4910394607514,
      "height": 91.62713088715952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1484043104,
      "version": 247,
      "versionNonce": 1423918944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773988657579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345.4910394607514,
          91.62713088715952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EYFatIho5Z5GfbJs7hU6O",
        "focus": 0.2642367200044599,
        "gap": 19.757148999313554
      },
      "endBinding": {
        "elementId": "JQ5yR0-7N28RGz3Sj0Eoo",
        "focus": -0.44354366347455726,
        "gap": 22.212373605518284
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vy2BvNKR4xzND4Z2C_bDs",
      "type": "rectangle",
      "x": 1155.5602946756076,
      "y": 252.91358642576043,
      "width": 136.69761174360588,
      "height": 36.472549835301464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 963757920,
      "version": 87,
      "versionNonce": 1672414048,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zd3elkKNSMMDekQkYGg9U"
        }
      ],
      "updated": 1773988343253,
      "link": null,
      "locked": false
    },
    {
      "id": "zd3elkKNSMMDekQkYGg9U",
      "type": "text",
      "x": 1196.1491365581528,
      "y": 258.64986134341115,
      "width": 55.519927978515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 1289565856,
      "version": 7,
      "versionNonce": 515566240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773988345396,
      "link": null,
      "locked": false,
      "text": "posts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vy2BvNKR4xzND4Z2C_bDs",
      "originalText": "posts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AO-mRs2N70c4FUy7xnj2o",
      "type": "rectangle",
      "x": 1155.734496715516,
      "y": 310.3877868957717,
      "width": 138.49368050829412,
      "height": 36.608754686314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 80834208,
      "version": 108,
      "versionNonce": 1791454880,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aXqK-2-Tg-KDIh6-O2wJz"
        }
      ],
      "updated": 1773988347032,
      "link": null,
      "locked": false
    },
    {
      "id": "aXqK-2-Tg-KDIh6-O2wJz",
      "type": "text",
      "x": 1179.0913833563818,
      "y": 316.1921642389287,
      "width": 91.7799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 1495414624,
      "version": 10,
      "versionNonce": 191266656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773988348748,
      "link": null,
      "locked": false,
      "text": "comments",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AO-mRs2N70c4FUy7xnj2o",
      "originalText": "comments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "al5RXsZ75zeZ2i46vt1Pq",
      "type": "rectangle",
      "x": 1157.9043604130927,
      "y": 373.7380395532312,
      "width": 133.1054742142303,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 823518048,
      "version": 57,
      "versionNonce": 1374901920,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k0o0aLUTAEZOqrCwzZ86D"
        }
      ],
      "updated": 1773988351852,
      "link": null,
      "locked": false
    },
    {
      "id": "k0o0aLUTAEZOqrCwzZ86D",
      "type": "text",
      "x": 1179.4871420758718,
      "y": 378.7380395532312,
      "width": 89.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 402378592,
      "version": 10,
      "versionNonce": 597825376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773988353256,
      "link": null,
      "locked": false,
      "text": "messages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "al5RXsZ75zeZ2i46vt1Pq",
      "originalText": "messages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "twWLa5PQddjQzX8Z__eWP",
      "type": "text",
      "x": 786.6510471453021,
      "y": 30.704969705733717,
      "width": 264.31466779660695,
      "height": 50,
      "angle": 5.759412957073644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 205916832,
      "version": 537,
      "versionNonce": 692849504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773988743300,
      "link": null,
      "locked": false,
      "text": "Клиент открывает вкладку\n\"комментарии\" под постом",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Клиент открывает вкладку \"комментарии\" под постом",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "IcVA0IYunulyp03ZipWDq",
      "type": "text",
      "x": 844.601831135613,
      "y": 287.5598503393956,
      "width": 218.46835985754035,
      "height": 25.983416888272156,
      "angle": 0.24987484292560946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 462661472,
      "version": 369,
      "versionNonce": 1433628320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773988818847,
      "link": null,
      "locked": false,
      "text": "Клиент открывает чат",
      "fontSize": 20.78673351061774,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Клиент открывает чат",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U4qnzcojGHjL8DPTyIQqx",
      "type": "text",
      "x": 1204.6565849518756,
      "y": 198.72202510257995,
      "width": 91.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1243901792,
      "version": 132,
      "versionNonce": 1457003360,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uI2cuCAWt9WFXik-OgtvV",
          "type": "arrow"
        }
      ],
      "updated": 1773988577913,
      "link": null,
      "locked": false,
      "text": "MongoDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MongoDB",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}