{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "9dC3w4WlPMpKt6qBDQ3L4",
      "type": "text",
      "x": 268,
      "y": 134,
      "width": 270.99981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 184074397,
      "version": 36,
      "versionNonce": 2033723347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772499633938,
      "link": null,
      "locked": false,
      "text": "1. Единый Узел Мониторинга",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Единый Узел Мониторинга",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g885Rq108fUEi7LAPgvwD",
      "type": "diamond",
      "x": 627.822265625,
      "y": 240.14971923828125,
      "width": 178.92254638671875,
      "height": 186.96942138671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 242755155,
      "version": 137,
      "versionNonce": 268087517,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3gQRDY_bOorFlFt3qXktG"
        },
        {
          "id": "BTvo9B1v42lk69FeXOSfT",
          "type": "arrow"
        },
        {
          "id": "IcTTp4SsGLrCFogihE1op",
          "type": "arrow"
        }
      ],
      "updated": 1772499723377,
      "link": null,
      "locked": false
    },
    {
      "id": "3gQRDY_bOorFlFt3qXktG",
      "type": "text",
      "x": 681.0429306030273,
      "y": 320.89207458496094,
      "width": 72.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 462449427,
      "version": 11,
      "versionNonce": 1327030205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772499663110,
      "link": null,
      "locked": false,
      "text": "Grafana",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g885Rq108fUEi7LAPgvwD",
      "originalText": "Grafana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LQqbnmObUcd3Gtjw3w1sS",
      "type": "ellipse",
      "x": 419.8600123704723,
      "y": 453.8313888953999,
      "width": 174.70373535156247,
      "height": 149.0429382324219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1261554813,
      "version": 138,
      "versionNonce": 477857341,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BTvo9B1v42lk69FeXOSfT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "iR7t0KqwrdtGpwjTcZTA0"
        }
      ],
      "updated": 1772499748360,
      "link": null,
      "locked": false
    },
    {
      "id": "iR7t0KqwrdtGpwjTcZTA0",
      "type": "text",
      "x": 453.74481563273457,
      "y": 515.6582218555543,
      "width": 107.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1671421341,
      "version": 108,
      "versionNonce": 1728689821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772499748360,
      "link": null,
      "locked": false,
      "text": "Prometheus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LQqbnmObUcd3Gtjw3w1sS",
      "originalText": "Prometheus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BTvo9B1v42lk69FeXOSfT",
      "type": "arrow",
      "x": 567.2661854636551,
      "y": 449.86464794925365,
      "width": 84.9314549574409,
      "height": 72.30508680774221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 994953491,
      "version": 138,
      "versionNonce": 892525309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772499748360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.9314549574409,
          -72.30508680774221
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LQqbnmObUcd3Gtjw3w1sS",
        "focus": -0.1840990750816567,
        "gap": 20.121059033349603
      },
      "endBinding": {
        "elementId": "g885Rq108fUEi7LAPgvwD",
        "focus": 0.12363500284733343,
        "gap": 17.69427652685835
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IcTTp4SsGLrCFogihE1op",
      "type": "arrow",
      "x": 851.3825874655594,
      "y": 433.07101675200136,
      "width": 67.18888726258001,
      "height": 55.758140601768446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 749191485,
      "version": 206,
      "versionNonce": 1846904029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772499774083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.18888726258001,
          -55.758140601768446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LBIlCjnxtPOkw0PHOEWbD",
        "focus": 0.3442645619191786,
        "gap": 30.49398396871947
      },
      "endBinding": {
        "elementId": "g885Rq108fUEi7LAPgvwD",
        "focus": -0.1259492041309521,
        "gap": 18.885372606902585
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LBIlCjnxtPOkw0PHOEWbD",
      "type": "ellipse",
      "x": 816.4273646653942,
      "y": 452.61390537489206,
      "width": 174.70373535156247,
      "height": 149.0429382324219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 228216317,
      "version": 287,
      "versionNonce": 1874143261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0mWgEwWS2PP7fZ93a-lb_"
        },
        {
          "id": "IcTTp4SsGLrCFogihE1op",
          "type": "arrow"
        }
      ],
      "updated": 1772499774082,
      "link": null,
      "locked": false
    },
    {
      "id": "0mWgEwWS2PP7fZ93a-lb_",
      "type": "text",
      "x": 850.3121679276564,
      "y": 514.4407383350464,
      "width": 107.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 544835165,
      "version": 256,
      "versionNonce": 1249123453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772499774082,
      "link": null,
      "locked": false,
      "text": "Prometheus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LBIlCjnxtPOkw0PHOEWbD",
      "originalText": "Prometheus",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}